spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.cookie.same-site=none
spring.datasource.url=jdbc:mysql://testdb.cexyawksi36z.ap-south-1.rds.amazonaws.com:3306/student_directory
spring.datasource.username=admin
spring.datasource.password=Docker#07
